# Connect

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/connect/: ConnectApplication.java
src/main/java/com/example/connect/domain/address/entity/: Address.java
src/main/java/com/example/connect/domain/address/repository/: AddressRepository.java
src/main/java/com/example/connect/domain/banner/entity/: Banner.java
src/main/java/com/example/connect/domain/banner/repository/: BannerRepository.java
src/main/java/com/example/connect/domain/card/dto/: CardReqDto.java  CardResDto.java
src/main/java/com/example/connect/domain/chat/: ChatDeadLetterRetry.java  ChatPublisher.java  ChatSubscriber.java  WebsocketEventListener.java
src/main/java/com/example/connect/global/Enum/: Gender.java
src/main/java/com/example/connect/global/aop/: CheckMembershipAspect.java  SendNotifyAspect.java  SetMembershipFilterAspect.java
src/main/java/com/example/connect/global/common/: BaseEntity.java  Const.java
src/main/java/com/example/connect/global/config/: DataInitializer.java  DeployDataInitializer.java  QueryDslConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketStompConfig.java
src/main/java/com/example/connect/global/enums/: AuthenticationScheme.java  CouponFilter.java  CouponUserStatus.java  Gender.java  MatchStatus.java  MembershipType.java  NotifyType.java  PaymentStatus.java  PaymentType.java  PointUseType.java  UserRole.java  UserStatus.java
src/main/java/com/example/connect/global/util/: AES256Util.java  Jaccard.java  JwtProvider.java  VerifyKeyCreator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: email-template.html
src/test/resources/: application.properties
(+227 files in other folders)
