spring.application.name=Connect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# create, update, none, creat-drop
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
jwt.secret=${JWT_SECRET}
jwt.expiry-millis=36000000
jwt.refresh-expiry-millis=604800000
# port one payment key
portone.api.secret.v2=${PORTONE_API_SECRET_V2}
portone.api.channel.key=${PORTONE_API_CHANNEL_KEY}
# aws key
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.s3.bucket-name=${AWS_BUCKET_NAME}
aws.s3.region=ap-northeast-2
spring.security.oauth2.client.registration.naver.client-id=${NAVER_CLIENT_ID}
spring.security.oauth2.client.registration.naver.client-secret=${NAVER_CLIENT_SECRET}
spring.security.oauth2.client.registration.naver.redirect-uri=${NAVER_REDIRECT_URI}
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image,birthday,gender
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${EMAIL_ADDRESS}
spring.mail.password=${EMAIL_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.leak-detection-threshold=30000
#AES256
aes256.secret=${AES256_SECRET}
aes256.iv=${AES256_IV}
rabbitmq.host=${RABBITMG_HOST}
rabbitmq.port=5672
rabbitmq.virtual-host=/
rabbitmq.username=myuser
rabbitmq.password=mypassword
#rabbitmq.relay.port=61613
#rabbitmq.relay.system-login=guest
#rabbitmq.relay.system-passcode=guest
#rabbitmq.relay.client-login=guest
#rabbitmq.relay.client-passcode=guest
#rabbitmq.chat.queue.name=chat.queue
#rabbitmq.chat.exchange.name=chat.exchange
#rabbitmq.chat.routing.key=*.room.